MONGO_URI="mongodb+srv://shivrajlawand4:QuizApp1@quiz.q1nbql8.mongodb.net/?appName=Quiz"
PORT=5000
VITE_API_URL=http://localhost:5000

ADMIN_EMAILS=shivraj.lawand@globant.com,

# --- Paste your generated secret here ---
JWT_SECRET=96y+fH4z0iSze5D8vnFHWeMP7XlGthyq51z0B7SgPf8x1q/Hm1KftNiwXq/S93q24IBdgIluu/ZGOW34zqHkbQ==