MONGO_URI="mongodb+srv://harshalpardhi53:oIduQ7pqWWHvxwpz@backend1.gfobb.mongodb.net/?retryWrites=true&w=majority&appName=Backend1"
PORT=5000
VITE_API_URL=http://localhost:5000

ADMIN_EMAILS=harshalpardhi53@globant.com,

# --- Paste your generated secret here ---
JWT_SECRET=96y+fH4z0iSze5D8vnFHWeMP7XlGthyq51z0B7SgPf8x1q/Hm1KftNiwXq/S93q24IBdgIluu/ZGOW34zqHkbQ==